In [21]:
import os
import pandas as pd
import numpy as np

In [22]:
path = os.getcwd()

In [23]:
df1 = pd.read_excel(path + '/data/dataset-easy-twitter-search-scraper-1.xlsx')
df2 = pd.read_excel(path + '/data/dataset-easy-twitter-search-scraper-2.xlsx')
df3 = pd.read_excel(path + '/data/dataset-easy-twitter-search-scraper-3.xlsx')

In [24]:
all(df1.columns == df3.columns) & all(df1.columns == df2.columns)

True

In [25]:
# merging all three dataframes
dfs = pd.concat([df1, df2, df3], axis = 0)
dfs.reset_index(drop = True, inplace = True)
dfs.head(5)

,fullname,id,images/0,isQuote,isRetweet,likes,quotedTweet/avatar,quotedTweet/fullname,quotedTweet/images/0,quotedTweet/text,...,quotedTweet/url,quotedTweet/username,quotes,replies,retweets,text,timestamp,url,username,verified
0,Blood Donors India,1703625467549421577,NaN,False,False,7,NaN,NaN,NaN,NaN,...,NaN,NaN,0,1,51,#Mohali Need Blood Platelets B+ve 1 unit at Fo...,2023-09-18T04:22:00.000Z,https://twitter.com/BloodDonorsIn/status/17036...,@BloodDonorsIn,True
1,Blood Donors India,1703498594941280435,NaN,False,False,1,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,0,Please share city name. Thanks!,2023-09-17T19:58:00.000Z,https://twitter.com/BloodDonorsIn/status/17034...,@BloodDonorsIn,True
2,Blood Donors India,1703329082459431385,NaN,False,False,10,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,85,#Lucknow #UttarPradesh Need Blood Any group 10...,2023-09-17T08:44:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...,@BloodDonorsIn,True
3,Blood Donors India,1703328742326649199,NaN,False,False,11,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,89,#Delhi Need Blood Any group 2 units at BLK Hos...,2023-09-17T08:43:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...,@BloodDonorsIn,True
4,Blood Donors India,1703328498406797694,NaN,False,False,9,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,64,#Jabalpur Need Blood AB-ve 2 units at Seth Man...,2023-09-17T08:42:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...,@BloodDonorsIn,True

In [26]:
# extracting needed columns
dfs = dfs.loc[:, ['id', 'likes', 'replies', 'retweets', 'text', 'timestamp', 'url']]
dfs.drop_duplicates(subset = 'id', keep = 'first', inplace = True) # dropped about 2k duplicated tweets
dfs.set_index('id', inplace = True)
dfs.head(5)

,likes,replies,retweets,text,timestamp,url
id,,,,,,
1703625467549421577,7,1,51,#Mohali Need Blood Platelets B+ve 1 unit at Fo...,2023-09-18T04:22:00.000Z,https://twitter.com/BloodDonorsIn/status/17036...
1703498594941280435,1,0,0,Please share city name. Thanks!,2023-09-17T19:58:00.000Z,https://twitter.com/BloodDonorsIn/status/17034...
1703329082459431385,10,0,85,#Lucknow #UttarPradesh Need Blood Any group 10...,2023-09-17T08:44:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...
1703328742326649199,11,0,89,#Delhi Need Blood Any group 2 units at BLK Hos...,2023-09-17T08:43:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...
1703328498406797694,9,0,64,#Jabalpur Need Blood AB-ve 2 units at Seth Man...,2023-09-17T08:42:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...

In [27]:
dfs.shape

(32354, 6)

In [28]:
# reading two more datasets formatted in a different way, going to clean and adjust format in the following
dflash1 = pd.read_csv('/home/jovyan/india-research/data/dataset_tweet-flash_1.csv')
dflash2 = pd.read_excel('/home/jovyan/india-research/data/dataset_tweet-flash_2.xlsx')

In [37]:
# clean the two datasets we just read
dflash1 = dflash1.loc[:, ['likes', 'replies', 'retweets', 'text', 'timestamp', 'url']]
dflash1['id'] = dflash1['url'].str[-19:].astype(int)
dflash1.set_index('id', inplace = True)

dflash2 = dflash2.loc[:, ['likes', 'replies', 'retweets', 'text', 'timestamp', 'url']]
dflash2['id'] = dflash2['url'].str[-19:].astype(int)
dflash2.set_index('id', inplace = True)

In [38]:
# reading and cleaning the last dataset that has another format as well
dfurl = pd.read_csv('/home/jovyan/india-research/data/dataset_twitter-url-scraper-1.csv')
dfurl = dfurl.loc[:, ['favorite_count', 'reply_count', 'retweet_count', 'full_text', 'created_at', 'url']]
dfurl = dfurl.rename(columns = {'favorite_count': 'likes', 'reply_count': 'replies', 'retweet_count': 'retweets',
                               'full_text': 'text', 'created_at': 'timestamp'})
dfurl['id'] = dfurl['url'].str[-19:]
dfurl['id'] = dfurl['id'].str.lstrip('/')
dfurl['id'].astype(int)
dfurl.set_index('id', inplace = True)

In [39]:
# let's now merge the two dflashes, dfurl, and the dfs and store it as df variable
df = pd.concat([dfs, dfurl, dflash1, dflash2], axis = 0)

# let's drop duplicates
df = df[~df.index.duplicated(keep = 'first')]
df.head(5)

,likes,replies,retweets,text,timestamp,url
id,,,,,,
1703625467549421577,7,1,51,#Mohali Need Blood Platelets B+ve 1 unit at Fo...,2023-09-18T04:22:00.000Z,https://twitter.com/BloodDonorsIn/status/17036...
1703498594941280435,1,0,0,Please share city name. Thanks!,2023-09-17T19:58:00.000Z,https://twitter.com/BloodDonorsIn/status/17034...
1703329082459431385,10,0,85,#Lucknow #UttarPradesh Need Blood Any group 10...,2023-09-17T08:44:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...
1703328742326649199,11,0,89,#Delhi Need Blood Any group 2 units at BLK Hos...,2023-09-17T08:43:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...
1703328498406797694,9,0,64,#Jabalpur Need Blood AB-ve 2 units at Seth Man...,2023-09-17T08:42:00.000Z,https://twitter.com/BloodDonorsIn/status/17033...

In [40]:
# adjust timestamps across the dataframe
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [41]:
df.shape

(70942, 6)

In [44]:
df.to_csv('final_df.csv', index = False)

In [46]:
df

,likes,replies,retweets,text,timestamp,url
id,,,,,,
1703625467549421577,7,1,51,#Mohali Need Blood Platelets B+ve 1 unit at Fo...,2023-09-18 04:22:00+00:00,https://twitter.com/BloodDonorsIn/status/17036...
1703498594941280435,1,0,0,Please share city name. Thanks!,2023-09-17 19:58:00+00:00,https://twitter.com/BloodDonorsIn/status/17034...
1703329082459431385,10,0,85,#Lucknow #UttarPradesh Need Blood Any group 10...,2023-09-17 08:44:00+00:00,https://twitter.com/BloodDonorsIn/status/17033...
1703328742326649199,11,0,89,#Delhi Need Blood Any group 2 units at BLK Hos...,2023-09-17 08:43:00+00:00,https://twitter.com/BloodDonorsIn/status/17033...
1703328498406797694,9,0,64,#Jabalpur Need Blood AB-ve 2 units at Seth Man...,2023-09-17 08:42:00+00:00,https://twitter.com/BloodDonorsIn/status/17033...
...,...,...,...,...,...,...
1410836612863467521,6,0,27,#New Dehli\nNeed #Blood Type : O-positive\nBl...,2021-07-02 05:43:00+00:00,https://twitter.com/BloodDonorsIn/status/14108...
1410836310265413632,0,0,0,Some fields are missing. Please click on the l...,2021-07-02 05:42:00+00:00,https://twitter.com/BloodDonorsIn/status/14108...
1410835647053668352,14,0,50,#Chennai\nNeed #Blood Type : Any group\nBlood...,2021-07-02 05:40:00+00:00,https://twitter.com/BloodDonorsIn/status/14108...
1410835033632514055,0,0,0,Some fields are missing. Please click on the l...,2021-07-02 05:37:00+00:00,https://twitter.com/BloodDonorsIn/status/14108...
1410834558564585475,1,0,0,Some fields are missing. Please click on the l...,2021-07-02 05:35:00+00:00,https://twitter.com/BloodDonorsIn/status/14108...